#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream sync_gateway {
        server 127.0.0.1:4984;
    }

    server {
        listen 80;
        client_max_body_size 20m;
        location / {
            proxy_pass              http://sync_gateway;
            proxy_pass_header       Accept;
            proxy_pass_header       Server;
            proxy_http_version      1.1;
            keepalive_requests      1000;
            keepalive_timeout       360s;
            proxy_read_timeout      360s;
        }
    }
}